<?php

		acf_add_local_field_group(
			array(
				'key' => 'group_5a821f75b9b5b',
				'title' => 'Customer Reviews',
				'fields' => array(
					array(
						'key' => 'field_5a824acc2dc86',
						'label' => 'Label Customer Reviews',
						'name' => 'bloom_label_customer_reviews',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => 'customer reviews',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_5a821f75bd035',
						'label' => 'Customer Reviews',
						'name' => 'customer_reviews',
						'type' => 'repeater',
						'instructions' => 'Add many reviews you want',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'collapsed' => '',
						'min' => 0,
						'max' => 0,
						'layout' => 'table',
						'button_label' => 'Add new review',
						'sub_fields' => array(
							array(
								'key' => 'field_5a821f75c1304',
								'label' => 'Review Text',
								'name' => 'bloom_review_people_title',
								'type' => 'text',
								'instructions' => 'Add the text of the review',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_5a824b2908b6b',
								'label' => 'Name of reviewer',
								'name' => 'bloom_name_of_reviewer',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => 'John Doe',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
						),
					),
				),
				'location' => array(
					array(
						array(
							'param' => 'options_page',
							'operator' => '==',
							'value' => 'acf-options-bloomscape-settings',
						),
					),
				),
				'menu_order' => 4,
				'position' => 'normal',
				'style' => 'default',
				'label_placement' => 'top',
				'instruction_placement' => 'label',
				'hide_on_screen' => '',
				'active' => 1,
				'description' => '',
			)
		);
