<?php

// Product Attributes.
acf_add_local_field_group(
	array(
		'key' => 'group_5a64ea2c9f18b',
		'title' => 'Product Attributes',
		'fields' => array(
			array(
				'key' => 'field_5a64ea4927877',
				'label' => 'Plant Size',
				'name' => 'plant_size',
				'type' => 'radio',
				'instructions' => '',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array(
					'mini' => 'Mini',
					'xsmall' => 'XS',
					'small' => 'Small',
					'medium' => 'Medium',
					'large' => 'Large',
					'xlarge' => 'XL',
				),
				'allow_null' => 0,
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'small',
				'layout' => 'vertical',
				'return_format' => 'value',
			),
			array(
				'key' => 'field_5a64ea9a27878',
				'label' => 'Plant Size Label',
				'name' => 'plant_size_label',
				'type' => 'text',
				'instructions' => 'this appears under the size attribute',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5a64eab327879',
				'label' => 'Plant Difficulty',
				'name' => 'plant_difficulty',
				'type' => 'radio',
				'instructions' => 'Difficulty Level',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array(
					1 => '1',
					2 => '2',
					3 => '3',
				),
				'allow_null' => 0,
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 1,
				'layout' => 'vertical',
				'return_format' => 'value',
			),
			array(
				'key' => 'field_5a64eae72787a',
				'label' => 'Plant Difficulty Label',
				'name' => 'plant_difficulty_label',
				'type' => 'text',
				'instructions' => 'this appears under the difficulty',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5a64eaef2787b',
				'label' => 'Plant Light Level',
				'name' => 'plant_light_level',
				'type' => 'checkbox',
				'instructions' => 'Select light requirement',
				'required' => 1,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'choices' => array(
					'none' => 'No Direct Sunlight',
					'partial' => 'Partial Sunlight',
					'full' => 'Needs Direct Sunlight',
				),
				'allow_null' => 0,
				'other_choice' => 0,
				'save_other_choice' => 0,
				'default_value' => 'none',
				'layout' => 'vertical',
				'return_format' => 'value',
			),
			array(
				'key' => 'field_5a64eb8d2787e',
				'label' => 'Plant Light Label',
				'name' => 'plant_light_label',
				'type' => 'text',
				'instructions' => 'this appears under the light requirement',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5a64eb452787c',
				'label' => 'Pet Friendly',
				'name' => 'plant_pet_friendly',
				'type' => 'true_false',
				'instructions' => 'Is the plant pet friendly?',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 1,
				'ui' => 0,
				'ui_on_text' => '',
				'ui_off_text' => '',
			),
			array(
				'key' => 'field_5a64eb5f2787d',
				'label' => 'Pet Friendly Label',
				'name' => 'plant_pet_friendly_label',
				'type' => 'text',
				'instructions' => 'this appears under pet friendly',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
			array(
				'key' => 'field_5a64eb9f2787f',
				'label' => 'Plant Air Cleaner',
				'name' => 'plant_air_cleaner',
				'type' => 'true_false',
				'instructions' => 'Is the plant an air cleaner?',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 1,
				'ui' => 0,
				'ui_on_text' => '',
				'ui_off_text' => '',
			),
			array(
				'key' => 'field_5a64ebc727880',
				'label' => 'Plant Air Cleaner Label',
				'name' => 'plant_air_cleaner_label',
				'type' => 'text',
				'instructions' => 'this appears under air cleaner',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'product',
				),
			),
		),
		'menu_order' => 2,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	)
);


// Description Module.
acf_add_local_field_group(
	array(
		'key' => 'group_5a7d16c2a56c6',
		'title' => 'PDP Description Module',
		'fields' => array(
			array(
				'key' => 'field_5a7d93x2d2954',
				'label' => 'Description Image',
				'name' => 'description_image',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'id',
				'preview_size' => 'medium',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
			array(
				'key' => 'field_5a7d16d061c94',
				'label' => 'Botanical Name',
				'name' => 'pdp_botanical_name',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'full',
				'media_upload' => 1,
				'delay' => 0,
			),
			array(
				'key' => 'field_5a7d16df61c95',
				'label' => 'Common Names',
				'name' => 'pdp_common_names',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'full',
				'media_upload' => 1,
				'delay' => 0,
			),
			array(
				'key' => 'field_5a7d16ef61c96',
				'label' => 'Dimensions',
				'name' => 'pdp_dimensions',
				'type' => 'wysiwyg',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'tabs' => 'all',
				'toolbar' => 'full',
				'media_upload' => 1,
				'delay' => 0,
			),
			array(
				'key' => 'field_5a7d1720609f4',
				'label' => 'What\'s Included',
				'name' => 'pdp_whats_included_module_items',
				'type' => 'repeater',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => '',
				'min' => 0,
				'max' => 0,
				'layout' => 'table',
				'button_label' => 'Add Item',
				'sub_fields' => array(
					array(
						'key' => 'field_5a7d174c609f5',
						'label' => 'Items',
						'name' => 'whats_included_item',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
				),
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'product',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	)
);

// Related Plant Care Page.
acf_add_local_field_group(
	array(
		'key' => 'group_5a96c11fe0c63',
		'title' => 'Related Plant Care Page',
		'fields' => array(
			array(
				'key' => 'field_5a96c53182012',
				'label' => 'Related Plant Care Page',
				'name' => 'related_plant_care_page',
				'type' => 'post_object',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'post_type' => array(
					0 => 'page',
				),
				'taxonomy' => array(),
				'allow_null' => 0,
				'multiple' => 0,
				'return_format' => 'id',
				'ui' => 1,
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'product',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	)
);

// Image Module.
acf_add_local_field_group(
	array(
		'key' => 'group_5a7d15bbab1fe',
		'title' => 'Image Module',
		'fields' => array(
			array(
				'key' => 'field_5a7d15c1e9433',
				'label' => 'Image Module',
				'name' => 'image_module',
				'type' => 'image',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'return_format' => 'id',
				'preview_size' => 'medium',
				'library' => 'all',
				'min_width' => '',
				'min_height' => '',
				'min_size' => '',
				'max_width' => '',
				'max_height' => '',
				'max_size' => '',
				'mime_types' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'product',
				),
			),
		),
		'menu_order' => 1,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	)
);
