<?php
if ( function_exists( 'acf_add_local_field_group' ) ) :

acf_add_local_field_group(
	array(
		'key' => 'group_5b57a86581a75',
		'title' => 'Flexible content',
		'fields' => array(
			array(
				'key' => 'field_5b57a6573b7b9',
				'label' => 'Content',
				'name' => 'content',
				'type' => 'flexible_content',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'button_label' => 'Add Row',
				'min' => '',
				'max' => '',
				'layouts' => array(
					array(
						'key' => '5b57a875c8513',
						'name' => 'hero_section',
						'label' => 'Hero section',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_5b57a6763b7ba',
								'label' => 'image',
								'name' => 'hero_image',
								'type' => 'image',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'array',
								'preview_size' => 'thumbnail',
								'library' => 'all',
								'min_width' => '',
								'min_height' => '',
								'min_size' => '',
								'max_width' => '',
								'max_height' => '',
								'max_size' => '',
								'mime_types' => '',
							),
							array(
								'key' => 'field_5b57a7cea2b0a',
								'label' => 'Title',
								'name' => 'hero_title',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_5b57a7e4a2b0b',
								'label' => 'Subtitle',
								'name' => 'hero_subtitle',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_5b57a812a2b0c',
								'label' => 'Button text',
								'name' => 'hero_button_text',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_5b57a83fa2b0d',
								'label' => 'Button URL',
								'name' => 'hero_button_url',
								'type' => 'url',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => 'http://www.example.com',
							),
						),
						'min' => '',
						'max' => '',
					),
					array(
						'key' => '5b57a875c8513m1',
						'name' => 'introduction_section',
						'label' => 'Introduction',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_5b57a7cea2b0m2',
								'label' => 'Title',
								'name' => 'introduction_title',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_5b57a7cea2b0m3',
								'label' => 'Content',
								'name' => 'introduction_content',
								'type' => 'textarea',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
								'rows' => '3',
							),
						),
						'min' => '',
						'max' => '',
					),
					array(
						'key' => 'field_5a819df3cd7ame',
						'name' => 'image_text_modules',
						'label' => 'Image Text Modules',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => '5b587c8d161b62m',
								'label' => 'Image Text Modules',
								'name' => 'image_text_modules',
								'type' => 'repeater',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'collapsed' => '',
								'min' => 0,
								'max' => 0,
								'layout' => 'row',
								'button_label' => 'Add Module',
								'sub_fields' => array(
									array(
										'key' => 'field_5a819e13cd7amf',
										'label' => 'Image Placement',
										'name' => 'image_placement',
										'type' => 'radio',
										'instructions' => 'Where do you want the image(s) placed?',
										'required' => 1,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'choices' => array(
											'left' => 'Left',
											'right' => 'Right',
										),
										'allow_null' => 0,
										'other_choice' => 0,
										'save_other_choice' => 0,
										'default_value' => '',
										'layout' => 'vertical',
										'return_format' => 'value',
									),
									array(
										'key' => 'field_5a819e31cd7b0m',
										'label' => 'Images',
										'name' => 'images',
										'type' => 'repeater',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'collapsed' => '',
										'min' => 1,
										'max' => 3,
										'layout' => 'table',
										'button_label' => 'Add Image',
										'sub_fields' => array(
											array(
												'key' => 'field_5a819e4fcd7b1',
												'label' => 'image',
												'name' => 'image',
												'type' => 'image',
												'instructions' => '',
												'required' => 0,
												'conditional_logic' => 0,
												'wrapper' => array(
													'width' => '',
													'class' => '',
													'id' => '',
												),
												'return_format' => 'id',
												'preview_size' => 'medium',
												'library' => 'all',
												'min_width' => '',
												'min_height' => '',
												'min_size' => '',
												'max_width' => '',
												'max_height' => '',
												'max_size' => '',
												'mime_types' => '',
											),
										),
									),
									array(
										'key' => 'field_5a819e6bcd7b3m',
										'label' => 'Title',
										'name' => 'title',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'tabs' => 'all',
										'toolbar' => 'full',
										'media_upload' => 0,
										'delay' => 1,
									),
									array(
										'key' => 'field_5a819e6bcd7b2m',
										'label' => 'Text',
										'name' => 'text',
										'type' => 'wysiwyg',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'tabs' => 'all',
										'toolbar' => 'full',
										'media_upload' => 0,
										'delay' => 1,
									),
									array(
										'key' => '5b587c8d161b624m',
										'label' => 'Link text',
										'name' => 'link_text',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
									),
									array(
										'key' => '5b587c8d161b625m',
										'label' => 'Link URL',
										'name' => 'link_url',
										'type' => 'url',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => 'http://www.example.com',
									),
								),
							),
						),
						'min' => 0,
						'max' => 0,
					),
					array(
						'key' => '5b581e3d2de54',
						'name' => 'products_custom_group',
						'label' => 'Products custom group',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_5b581ef08852f',
								'label' => 'Products custom group',
								'name' => 'products_custom_group',
								'type' => 'post_object',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'post_type' => array(
									0 => 'product',
								),
								'taxonomy' => array(),
								'allow_null' => 0,
								'multiple' => 1,
								'return_format' => 'object',
								'ui' => 1,
							),
						),
						'min' => '',
						'max' => '',
					),
					array(
						'key' => '5b587c8d161b6',
						'name' => 'value_prop',
						'label' => 'Value prop',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => '5b587c8d161b61',
								'label' => 'Title',
								'name' => 'value_prop_title',
								'type' => 'text',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => 100,
							),
							array(
								'key' => '5b587c8d161b62',
								'label' => 'Box',
								'name' => 'value_prop_box_repeater',
								'type' => 'repeater',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'collapsed' => '',
								'min' => 0,
								'max' => 3,
								'layout' => 'block',
								'button_label' => 'Add new box',
								'sub_fields' => array(
									array(
										'key' => '5b587c8d161b621',
										'label' => 'Image',
										'name' => 'image',
										'type' => 'image',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'return_format' => 'image',
										'preview_size' => 'thumbnail',
										'library' => 'all',
										'min_width' => '',
										'min_height' => '',
										'min_size' => '',
										'max_width' => '',
										'max_height' => '',
										'max_size' => '',
										'mime_types' => 'jpg,svg,png',
									),
									array(
										'key' => '5b587c8d161b622',
										'label' => 'Label',
										'name' => 'label',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
									),
									array(
										'key' => '5b587c8d161b623',
										'label' => 'Description',
										'name' => 'description',
										'type' => 'wysiwyg',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'maxlength' => '',
										'rows' => '',
										'new_lines' => '',
									),
									array(
										'key' => '5b587c8d161b624',
										'label' => 'Link text',
										'name' => 'link_text',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
									),
									array(
										'key' => '5b587c8d161b625',
										'label' => 'Link URL',
										'name' => 'link_url',
										'type' => 'url',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => 'http://www.example.com',
									),
								),
							),
						),
						'min' => '',
						'max' => '',
					),
					array(
						'key' => '5b587c8d161b7',
						'label' => 'Youtube video',
						'name' => 'youtube_module',
						'sub_fields' => array(
							array(
								'key' => '5b587c8d161b71',
								'label' => 'Youtube URL',
								'name' => 'youtube_module_url',
								'type' => 'oembed',
								'instructions' => 'Youtube URL (https://youtube.com/...)',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
							),
						),
						'width' => '',
						'height' => '',
					),
					array(
						'key' => '5b587c8d161z0',
						'label' => 'Hero single image',
						'name' => 'image_hero_section',
						'sub_fields' => array(
							array(
								'key' => '5b587c8d161z01',
								'label' => 'Hero image',
								'name' => 'image_hero_section_url',
								'type' => 'image',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
							),
						),
						'width' => '',
						'height' => '',
					),
					array(
						'key' => '5b587c8d161b01',
						'name' => 'testimonials',
						'label' => 'Testimonials',
						'display' => 'block',
						'sub_fields' => array(
							array(
								'key' => '5b587c8d161b01a',
								'label' => 'Title',
								'name' => 'testimonial_title',
								'type' => 'text',
								'instructions' => '',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => 100,
							),
							array(
								'key' => '5b587c8d161b01b',
								'label' => 'Testimonials repeater',
								'name' => 'testimonial_box_repeater',
								'type' => 'repeater',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'collapsed' => '',
								'min' => 0,
								'max' => 0,
								'layout' => 'block',
								'button_label' => 'Add new box',
								'sub_fields' => array(
									array(
										'key' => '5b587c8d161b01c',
										'label' => 'Text',
										'name' => 'text',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
									),
									array(
										'key' => '5b587c8d161b02b',
										'label' => 'Link Text',
										'name' => 'link_text',
										'type' => 'text',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'prepend' => '',
										'append' => '',
										'maxlength' => '',
									),
									array(
										'key' => '5b587c8d161b01d',
										'label' => 'Link URL',
										'name' => 'link_url',
										'type' => 'url',
										'instructions' => '',
										'required' => 0,
										'conditional_logic' => 0,
										'wrapper' => array(
											'width' => '',
											'class' => '',
											'id' => '',
										),
										'default_value' => '',
										'placeholder' => '',
										'maxlength' => '',
										'rows' => '',
										'new_lines' => '',
									),
								),
							),
						),
						'min' => '',
						'max' => '',
					),

				),
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'landing-page.php',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => array(
			0 => 'the_content',
			1 => 'revisions',
		),
		'active' => 1,
		'description' => '',
	)
	);

endif;
