<?php


		acf_add_local_field_group(
			array(
				'key' => 'group_5a67df3c9ee40',
				'title' => 'Footer Configuration',
				'fields' => array(
					array(
						'key' => 'field_5a67df4d57ace',
						'label' => 'Newsletter label',
						'name' => 'bloom_newsletter_label',
						'type' => 'text',
						'instructions' => 'Enter the label for the newsletter label at the footer',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => 'stay in the loop',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => 50,
					),
					array(
						'key' => 'field_5a67df4d57ac4',
						'label' => 'Newsletter Sign-up form ID',
						'name' => 'bloom_newsletter_frm_id',
						'type' => 'number',
						'instructions' => 'Enter the ID of the sign-up form',
						'required' => 1,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => 'stay in the loop',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => 50,
						'min' => 1,
					),
					array(
						'key' => 'field_5a85dc0caac59',
						'label' => 'Social networks',
						'name' => 'bloom_social_networks',
						'type' => 'group',
						'instructions' => 'Manage your social network urls',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'layout' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_5a85dc3faac5a',
								'label' => 'Instagram',
								'name' => 'bloom_instagram',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => 'Insert your instagram url',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_5a85dc7faac5b',
								'label' => 'Facebook',
								'name' => 'bloom_facebook',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => 'Insert your facebook url',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_5a85dcacaac5c',
								'label' => 'Twitter',
								'name' => 'bloom_twitter',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => 'Insert your twitter url',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_5a85dcc6aac5d',
								'label' => 'Pinterest',
								'name' => 'bloom_pinterest',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => 'Insert your pinterest url',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
						),
					),
				),
				'location' => array(
					array(
						array(
							'param' => 'options_page',
							'operator' => '==',
							'value' => 'acf-options-bloomscape-settings',
						),
					),
				),
				'menu_order' => 0,
				'position' => 'normal',
				'style' => 'default',
				'label_placement' => 'top',
				'instruction_placement' => 'label',
				'hide_on_screen' => '',
				'active' => 1,
				'description' => '',
			)
		);
