<?php

		acf_add_local_field_group(
			array(
				'key' => 'group_5a6fa5aae44df',
				'title' => 'Shop All',
				'fields' => array(
					array(
						'key' => 'field_5a6fa5c5a6d1d',
						'label' => 'Size Guide',
						'name' => 'bloom_size_guide',
						'type' => 'group',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'layout' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_5a6fa5f3a6d1e',
								'label' => 'Label',
								'name' => 'bloom_size_guide_label',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => 'Size Guide +',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => 50,
							),
							array(
								'key' => 'field_5a6fa614a6d1f',
								'label' => 'Size Guide Poster',
								'name' => 'bloom_size_guide_poster',
								'type' => 'image',
								'instructions' => 'Enter the desktop image guide',
								'required' => 1,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'array',
								'preview_size' => 'thumbnail',
								'library' => 'all',
								'min_width' => '',
								'min_height' => '',
								'min_size' => '',
								'max_width' => '',
								'max_height' => '',
								'max_size' => '',
								'mime_types' => 'jpg,png',
							),
							array(
								'key' => 'field_5a6fa7cca6d20',
								'label' => 'Size Guide Poster Mobile',
								'name' => 'bloom_size_guide_poster_mobile',
								'type' => 'image',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'return_format' => 'array',
								'preview_size' => 'thumbnail',
								'library' => 'all',
								'min_width' => '',
								'min_height' => '',
								'min_size' => '',
								'max_width' => '',
								'max_height' => '',
								'max_size' => '',
								'mime_types' => 'jpg,png',
							),
						),
					),
				),
				'location' => array(
					array(
						array(
							'param' => 'options_page',
							'operator' => '==',
							'value' => 'acf-options-bloomscape-settings',
						),
					),
				),
				'menu_order' => 0,
				'position' => 'normal',
				'style' => 'default',
				'label_placement' => 'top',
				'instruction_placement' => 'label',
				'hide_on_screen' => '',
				'active' => 1,
				'description' => '',
			)
		);
