<?php

	acf_add_local_field_group(
		array(
			'key' => 'group_5aafd7b997hb90',
			'title' => 'HubSpot',
			'fields' => array(
				array(
					'key' => 'field_5aafd7b997hb90',
					'label' => 'Tracking code',
					'name' => 'hubspot_tracking_code',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
				array(
					'key' => 'field_5aafd7b997hb91',
					'label' => 'API key',
					'name' => 'hubspot_api_key',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
				array(
					'key' => 'field_5aafd7b997hb92',
					'label' => 'Portal ID',
					'name' => 'hubspot_portal_id',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
				array(
					'key' => 'field_5aafd7b997hb931',
					'label' => '',
					'name' => 'hubspot_newsletter_option',
					'type' => 'checkbox',
					'choices' => [
						'1' => 'Show newsletter sign-up option on checkout page',
					],
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
				array(
					'key' => 'field_5aafd7b997hb93',
					'label' => 'Newsletter sign-up form ID',
					'name' => 'hubspot_newsletter_form_id',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => [
						[
							[
								'field' => 'field_5aafd7b997hb931',
								'operator' => '==',
								'value' => '1',
							],
						],
					],
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
			),
			'location' => array(
				array(
					array(
						'param' => 'options_page',
						'operator' => '==',
						'value' => 'acf-options-bloomscape-settings',
					),
				),
			),
			'menu_order' => 10,
			'position' => 'normal',
			'style' => 'default',
			'label_placement' => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen' => '',
			'active' => 1,
			'description' => '',
		)
	);
